spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/newdb?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=qd;in
spring.jpa.show-sql=true

#BEAUTIFY SQL QUERIES
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#ACTIVE PROFILE (choose from main or prod)
spring.profiles.active=main

#SERVER PORT
server.port= 8008

#JWT secret & expiration in milliseconds
jwt.secret=qg6b+5a=3/c;&f}BT>sV4+kD(769Rc8F:xD_gmWe3!Dt6f'HK.G
jwt.expire=10000000000


